{
  "name": "granum-layout-arc",
  "version": "0.0.2",
  "authors": [
    "Geoff M. Granum <geoff@granum.biz>"
  ],
  "description": "A container that lays out its content children as an arc of elements.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "granum",
    "layout"
  ],
  "main": "granum-layout-arc.html",
  "license": "MIT",
  "homepage": "https://ggranum.github.com/granum-layout-arc",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.2"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.0.5"
  }
}
